PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_ZC8gfMl1dDKU@ep-super-sunset-abhwapt7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=fh27dhh2h2ksl09sskghg8w9w2

# Environment
NODE_ENV=development


# Optional: Add these for better security
BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=24h

File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760